# SignalRJmeter

./: SignalR.jmx  SignalRApacheJMeter.sln
SignalRApacheJMeter/: Dockerfile  Program.cs  SignalRApacheJMeter.csproj  Startup.cs
SignalRApacheJMeter/Models/: SignalRInfo.cs
SignalRApacheJMeter/Properties/: launchSettings.json
SignalRApacheJMeter/SignalR/: SignalRHub.cs
SignalRClient/: Program.cs  SignalRClient.csproj  SignalRInfo.cs
